<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

	<title>strlen(); //online!</title>
	
    <link rel="stylesheet" href="/css/bootstrap.min.css">
	<style type="text/css">
	h1 {
	  font-size:5rem;
	}
	div.code {
      font-family: monospace;
	}
	
	span.html {
	  color: black;
	  background-color: transparent;
	}
	span.comment {
	  color: #4F5B93;
	  background-color: transparent;
	}
	span.default {
	  color: #369;
	  background-color: transparent;
	}
	span.keyword {
	  color: #693;
	  background-color: transparent;
	}
	span.string {
	  color: #c33;
	  background-color: transparent;
	}
	textarea.param {
	  border: 0;
	  background-color:transparent;
	  color: #c33;
	  width:100%;
	  resize:none;
	}
	textarea.param:active, textarea.param:hover {
		border: 0;
	}
	div.tab {
	  margin-left:50px;
	  vertical-align:top;
	}
	</style>
  </head>
  <body>
	<div class="container">
		<div class="jumbotron code">
			<div class="text-xs-center">
			<h1 id="length">0</h1>
			</div>
			
			<span class='default'>&lt;?php</span><br>
			<span class='keyword'>echo</span> <span class='default'>strlen</span><span class='keyword'>(</span><span class='string'>"</span><br>
			<div class="tab">
			<textarea class="param" id="input" rows="1"></textarea>
			</div>
			<span class='string'>"</span><span class='keyword'>);</span><br>
			<span class='default'>?&gt;</span>
		</div>
	</div>
    <script src="/js/jquery.min.js"></script>
	<script src="/js/jquery.xautoresize.min.js"></script>
	<script type="text/javascript">
	var doStrlen = function(target) {
		$('#length').text( $(target).val().length );
	};
	doStrlen($('#input'));
	$('#input').focus();
	$('#input').on('change keyup paste', function(evt) { doStrlen(evt.target); });
	$('#input').xautoresize({
		force: true,
		autoHeightUp: true, 
		autoHeightDown: true,
		keyup: true,
		keydown: true, 
		focus: true,
		change: true
	});
	</script>
  </body>
</html>